:root{
       --purple:#2F192E;
       --purple-light:#30192d;
       --dark-blue:#012677;
       --blue:#5c65c0;
       --skyblue:#00b4fc;
       --light-blue:#005bc5;
       --dark-pink:#f64c57;
       --dark-magenta:#e21b5a;
       --light-green:#61e2c2;
       --light-purple:#d9abff;
       --black: #000000;

    }
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: poppins,sans-serif;
    }
    body{
          /*background: linear-gradient(45deg , var(--purple) , var(--purple-light));*/
          background: linear-gradient(45deg , var(--light-green) , var(--dark-magenta));
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 100%;
        width: 100%;
        flex-wrap: wrap;
        position: relative;
    }
    .profile-card{
            background: linear-gradient(90deg , var(--purple) , var(--light-green)); /*#040535;*/ /* #111*/
            width: 400px;
            padding: 3rem;
            border-radius: 10px;
            min-height: 400px;
            position: relative;
            color: #fff;
            margin: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

    }
    .profile-card .profile-pic{
          margin-top: 15px;
          overflow: hidden;

    }
    .profile-card .profile-pic img{
            
           width: 100%;
           height: auto;
           border-radius: 45%;
           animation: pulse 1.5s infinite;
             /*border-radius: 200px;
             width: 100%;
             animation: pulse 1.5s infinite;*/
    }
    @keyframes pulse{
             20%{
                box-shadow: 0 0 0 10px rgba(0,0,0,0.3);
             }
             90%{
                box-shadow: 0 0 0 100px rgba(0,0,0,0);
             }
    }

    .profile-card .profile-details{

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
              
    }
    .profile-details .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .profile-details .intro h2{
        margin-top: 20px;
    }
    .profile-details .intro h4{
        background: #1d1d1d;
        font-weight: 400;
        border-radius: 4px;
        padding: 5px 10px;
        margin: 8px;
    }
    .profile-details .intro .social{
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .profile-details .intro .social i{
        color: #ddd;;
        font-size: 16px;
        background-color: #222;
        margin: 5px;
        height: 35px;
        width: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 5px;
        transition: 0.5s;
    }
    .profile-details .intro .social i:hover{
        transform: scale(1.2);
        border: 1px solid rgba(255 , 255 , 255 ,0.3);
    }


    .profile-details .contact-info{
                   background-color: #1d1d1d;
                   padding: 15px;
                   border-radius: 10px;
                   width: 100%;
    } 
    .profile-details .contact-info .row{
           display: flex;
           justify-content: space-between;
           align-items: center;
           border-bottom: 1px solid  rgba(255 , 255 , 255 ,0.2);
           padding: 10px 0;
           margin-bottom: 10px ;
    }
    .contact-info .row .icon{
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 5px;
        background-color: #111;
        text-align: center;
        color: #fff;
        transition: 0.5s;
    }
    .row .icon:hover{
        transform: scale(1.2);
        border: 1px solid  rgba(255 , 255 , 255 ,0.1);
    }
    .row .content{
        min-width: 70%;

    }
    .row .content span{
        font-size: 12px;
    }

    .dlink{
              margin-top: 2rem;
              background: linear-gradient(45deg, #f64c57 , #e21b5a);
              padding: 1rem 2rem;
              text-decoration: none;
              border-radius: 30px;
              color: #fff;
              border: none;
              cursor: pointer;
    }
    .dlink a{
        color: #fff;
        font-weight: 600;
    }

     .dlink a:hover{
         text-decoration: underline;

            
     }

    .about{
        background-color: #111;
        max-width: 800px;
        padding: 2rem 3rem;
        border-radius: 10px;

    }
    .about h1{
        color: #f2f2f2;
        margin-bottom: 1.1rem;
        position: relative;
        display: inline-block;
        font-size: 3.5rem;
    }
    .about h1::after{
             position: absolute;
             content: "";
             top: 50%;
             right: 50%;
             left: 110%;
             width: 45%;
             height: 3px;
             background: linear-gradient(45deg, #f64c57 , #e21b5a);
            
            }

            .about h2{
                color: #f2f2f2;
                font-size: 2rem;
                margin: 0.5rem 0;
            }

     .about p{

                color: #555;
                margin: 1.5rem 0 ;

     }   
     .about .work{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
     }   
     .work .workbox{

        display: flex;
        justify-content: space-between;
        border-radius:8px;
        border: 1px solid #0bebdf; /*#333*/
        padding: 1rem;
        margin: 1rem;
     } 

     .work .workbox .desc{
        width: 75%;
        color: #555;

     }
     .work .workbox .desc h3{
         color: #f2f2f2;
         margin-bottom: 3px;
     }
     .work .workbox .desc p{
        margin: 0px;
        font-weight: 500;
    }








    @media(max-width:768px)
    {
          .about{

               width: 100%;
               max-width: 400px;
               padding: 1rem;
               margin: 1rem;
          }  
          
          .about h1{
              font-size: 2.2rem;

          }

            .about .work{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,auto);
            }



    }